# AttackOfTheKarens-Purple

AttackOfTheKarens/AttackOfTheKarens/: AttackOfTheKarens.csproj  FrmMall.Designer.cs  FrmMall.cs  FrmMall.resx  FrmTitle.cs
AttackOfTheKarens/AttackOfTheKarens/Properties/: Resources.Designer.cs  Resources.resx
AttackOfTheKarens/AttackOfTheKarens/data/: mall.txt  mall1.txt  mall1p1.txt  mall1p2.txt  mall2.txt  mall2p1.txt  mall2p2.txt  mall3.txt  mall3p1.txt  mall3p2.txt  mall4.txt  mall4p1.txt  mall4p2.txt  mall5.txt  mall5p1.txt  mall5p2.txt  mallwin.txt
AttackOfTheKarens/KarenLogic/: Game.cs  Karen.cs  Store.cs  SuperKaren.cs
